{
  "name": "identity-privacy",
  "version": "1.0.0",
  "description": "",
  "main": "emailScanner.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.20.0"
  }
}
